NODE_ENV={monkey chaos/local/development/production (use 'local')}
HONEYPOT_KEY={get a free key from https://www.projecthoneypot.org/}
PASS={password3}
PASS2={password4}
EMAIL_TO={email1}
EMAIL_PASS={password2}
EMAIL_FROM={email2}
MONGODB_URI={you can keep empty for 'local' env}
GCLOUD_STORAGE_BUCKET={Google-cloud-storage bucket name}
CREDS_PATH=./creds/{{Google-cloud-storage credentials file-name}}
AUTH0_CLIENT_ID={AUTH0_CLIENT_ID}
AUTH0_DOMAIN=https://{AUTH0_DOMAIN}
AUTH0_CLIENT_SECRET={AUTH0_CLIENT_SECRET}
SESSION_SECRET={secure random long string}
AUTH0_CALLBACK_URL={Callback URL || http://localhost:3000/callback}
AUTH0_BASEURL={Localhost URL || http://localhost:3000}
AUTH0_TEST_EMAIL={leave empty}
AUTH0_TEST_PASSWD={leave empty}
