version: "3.9"  # optional since v1.27.0
services:
  web:
    build: .
    ports:
      - "5000:5000"
    volumes:
      - .:/usr/local/src/
      - logs:/log
    links:
      - mailhog
      - mongo
  mailhog:
    image: mailhog/mailhog:v1.0.1
  mongo:
    image: mongo:latest
volumes:
  logs: {}
